Package: ca.adrien.appdrop
Name: AppDrop
Description: Browse, search and install vintage iOS apps (iOS 6-10 era) from the IPA Archive (157k apps). Grounded AI assistant, device-aware suggestions, multilingual.
Homepage: https://github.com/AdrienRL1/AppDrop
Depiction: https://github.com/AdrienRL1/AppDrop/releases/tag/v1.4
Maintainer: Adrien
Author: Adrien
Section: Utilities
Depends: firmware (>= 6.0), net.angelxwind.appsyncunified | com.linusyang.appsync
Tag: compatible_min::ios6.0
Architecture: iphoneos-arm
Version: 1.4-5
Installed-Size: 48628
Filename: ./debs/ca.adrien.appdrop_1.4-5_iphoneos-arm.deb
Size: 8792586
MD5sum: 916d235fc37a94aa91e5e9e2b06e62ab
SHA1: 9cf76a29fdc85f01d8e8fec74e029ae72001d3d7
SHA256: 550fbf9995cbd7e345cc8db8d4de1de1d0126bf96e5414a3b8f6460a569d500c

Package: ca.adrien.appdrop
Name: AppDrop
Description: Browse, search and install vintage iOS apps (iOS 6-10 era) from the IPA Archive (157k apps). Grounded AI assistant, device-aware suggestions, multilingual.
Homepage: https://github.com/AdrienRL1/AppDrop
Depiction: https://github.com/AdrienRL1/AppDrop/releases/tag/v1.4
Maintainer: Adrien
Author: Adrien
Section: Utilities
Depends: firmware (>= 6.0), com.linusyang.appsync
Tag: compatible_min::ios6.0
Architecture: iphoneos-arm
Version: 1.4
Installed-Size: 48524
Filename: ./debs/ca.adrien.appdrop_1.4_iphoneos-arm.deb
Size: 8782136
MD5sum: fa30d9ea99530b4c2296209938b94fe5
SHA1: d301f42132ba618569631b5265b29d7524553ff7
SHA256: c6ee4b95993324ffa03178462a436185b852179302a61437ad0c215c61965186

Package: ca.adrien.appdrop
Name: AppDrop
Description: Browse, search and install vintage iOS apps (iOS 5-10 era) from the IPA Archive (157k apps). Grounded AI assistant, device-aware suggestions, multilingual.
Homepage: https://github.com/AdrienRL1/AppDrop
Depiction: https://adrienrl1.github.io/cydia/depiction.html
Icon: https://adrienrl1.github.io/cydia/PackageIcon.png
Maintainer: Adrien Ruest-Lorquet
Author: Adrien Ruest-Lorquet
Section: Utilities
Depends: firmware (>= 5.0), net.angelxwind.appsyncunified | com.linusyang.appsync, com.autopear.installipa | ai.akemi.appinst
Tag: compatible_min::ios5.0
Architecture: iphoneos-arm
Version: 1.5-19
Installed-Size: 48376
Filename: ./debs/ca.adrien.appdrop_1.5-19_iphoneos-arm.deb
Size: 8498918
MD5sum: f20695b9e0e901417f0452f087e072cb
SHA1: 6189f60cb733f7d9f7dcee7f56a88836ec86b30d
SHA256: f2e3048c04b56dde969583edd0739acca7b0e16610e678ea84b33599543f2280

Package: ca.adrien.appdrop
Name: AppDrop
Description: Browse, search and install vintage iOS apps (iOS 5-10 era) from the IPA Archive (157k apps). Grounded AI assistant, device-aware suggestions, multilingual.
Homepage: https://github.com/AdrienRL1/AppDrop
Depiction: https://github.com/AdrienRL1/AppDrop/releases/tag/v1.5
Maintainer: Adrien
Author: Adrien
Section: Utilities
Depends: firmware (>= 5.0), net.angelxwind.appsyncunified | com.linusyang.appsync
Tag: compatible_min::ios5.0
Architecture: iphoneos-arm
Version: 1.5
Installed-Size: 48628
Filename: ./debs/ca.adrien.appdrop_1.5_iphoneos-arm.deb
Size: 8799010
MD5sum: cc4cf37caadbff7d98ce180e181fd3f2
SHA1: 477f9ed9ede0e3fefa74d336579224681b6c03ca
SHA256: 625bb4b9c5fea0aa5719af713adc0af114a8adf38152c21b041b142fe8e4512e
